<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link th:href="@{../assets/css/style.css}" rel="stylesheet">
    <link th:href="@{/style.css}" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;900&display=swap" rel="stylesheet">
    <link th:href="@{https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;900&display=swap}" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4b9ba14b0f.js" crossorigin="anonymous"></script>
    <style>
        .mainbox {
            margin: auto;
            height: 600px;
            width: 600px;
            position: relative;
        }

        .far {

            position: absolute;
            font-size: 8.5rem;
            left: 51%;
            top: 18%;
            color: #000000;
        }
        .err {
            color: #000000;
            font-size: 9rem;
            position: absolute;
            left: 20%;
            top: 8%;
        }
        .err2 {
            color: #000000;
            font-size: 9rem;
            position: absolute;
            left: 75%;
            top: 8%;
        }

        .msg {
            text-align: center;
            font-size: 1.6rem;
            position: absolute;
            left: 16%;
            top: 45%;
            width: 75%;
        }
    </style>
</head>
<body style="background: rgba(0, 0, 0, 0);">
<div th:insert="~{fragments/menu :: #nav-menu}"></div>

<div class="mainbox" style="background: rgba(0, 0, 0, 0);">
    <div class="err">Err</div>
    <div>
        <i class="far fa-question-circle fa-spin"></i>
    </div>
    <div class="err2">r</div>
    <div class="msg" th:if="${errorTemplate != null}" >
        <table align="center">
            <tr th:each="error : ${errorTemplate}">
                <td th:text="${error}"></td>
            </tr>
            <tr>
                <td>
                    <a class="text-primary" style="cursor: pointer; text-decoration: underline;" onclick=" history.back();">back</a>
                </td>
            </tr>
        </table>



    </div>
    <div class="msg" th:unless="${errorTemplate != null}" >
        Uncaught error, let's go <a class="text-primary" style="cursor: pointer; text-decoration: underline;" onclick=" history.back();">back</a> and try from there. </div>
</div>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>