SET DATABASE UNIQUE NAME HSQLDB8A5AC5E269
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 4807
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CLIENT(ID BINARY(16) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),FIRST_NAME VARCHAR(255),PASSPORTID VARCHAR(255),PHONE_NUMBER VARCHAR(255),SECOND_NAME VARCHAR(255),CONSTRAINT UK_IK3P1FJGCDK0UNB6W1Y68PPP6 UNIQUE(PASSPORTID))
CREATE MEMORY TABLE PUBLIC.CREDIT(ID BINARY(16) NOT NULL PRIMARY KEY,INTEREST_RATE DOUBLE NOT NULL,LIMIT DOUBLE NOT NULL)
CREATE MEMORY TABLE PUBLIC.CREDIT_OFFER(ID BINARY(16) NOT NULL PRIMARY KEY,DURATION INTEGER NOT NULL,PAYMENT_SUM DOUBLE NOT NULL,CLIENT_ID BINARY(16),CREDIT_ID BINARY(16),CONSTRAINT FK9D0YHA92VQ76J1P83FTCYMOPY FOREIGN KEY(CLIENT_ID) REFERENCES PUBLIC.CLIENT(ID),CONSTRAINT FKNVC9MQGYQ6PTBUMJ35EDCGF4I FOREIGN KEY(CREDIT_ID) REFERENCES PUBLIC.CREDIT(ID))
CREATE MEMORY TABLE PUBLIC.PAYMENT_EVENT(ID BINARY(16) NOT NULL PRIMARY KEY,CREDIT_SUM DOUBLE NOT NULL,INTEREST_SUM DOUBLE NOT NULL,LOCAL_DATE DATE,PAYMENT_SUM DOUBLE NOT NULL,CREDIT_OFFER_ID BINARY(16),CONSTRAINT FK5GHBI796CQ03O4557AJPW7FLA FOREIGN KEY(CREDIT_OFFER_ID) REFERENCES PUBLIC.CREDIT_OFFER(ID))
CREATE MEMORY TABLE PUBLIC.CREDIT_OFFER_PAYMENT_EVENT_LIST(CREDIT_OFFER_ID BINARY(16) NOT NULL,PAYMENT_EVENT_LIST_ID BINARY(16) NOT NULL,CONSTRAINT UK_DA3AKGXWRN4C60I64P888GTSQ UNIQUE(PAYMENT_EVENT_LIST_ID),CONSTRAINT FK5FRXBPXIKI3KWQD6RYP6BD0K3 FOREIGN KEY(PAYMENT_EVENT_LIST_ID) REFERENCES PUBLIC.PAYMENT_EVENT(ID),CONSTRAINT FKBN1R3PC2XXS9VADWLSEHY7SG1 FOREIGN KEY(CREDIT_OFFER_ID) REFERENCES PUBLIC.CREDIT_OFFER(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENT VALUES('20e60e0175d4f44cd6f7947883ddd4d0','KorkWake@smarts.ru','Kork','91-77-856785','8-958-765-67-78','Wake')
INSERT INTO CLIENT VALUES('20e60e0175d4f44cd6f7947883ddd4d1','Anatoliy@gmail.com','Anatoliy','91-77-856778','8-967-858-76-56','Noriaki')
INSERT INTO CLIENT VALUES('20e60e0175d4f44cd6f7947883ddd4d2','pro100Noriaki@mail.ru','Alex','91-77-787856','8-987-658-56-78','Kishibe')
INSERT INTO CREDIT VALUES('20e60e0175d4f44cd6f7947883ddd5a1',5.0E0,50000.0E0)
INSERT INTO CREDIT VALUES('20e60e0175d4f44cd6f7947883ddd5a2',12.0E0,20000.0E0)
INSERT INTO CREDIT_OFFER VALUES('6781e315e7254877b875a9e6c57ebbe5',12,20000.0E0,'20e60e0175d4f44cd6f7947883ddd4d0','20e60e0175d4f44cd6f7947883ddd5a1')
INSERT INTO PAYMENT_EVENT VALUES('16c5e83a436045569a9b070314a6602d',1648.82E0,63.33E0,'2024-01-03',1712.15E0,'6781e315e7254877b875a9e6c57ebbe5')
INSERT INTO PAYMENT_EVENT VALUES('1bec50a125d14816a7f4d100aaef2dcd',1705.11E0,7.04E0,'2024-09-03',1712.15E0,'6781e315e7254877b875a9e6c57ebbe5')
INSERT INTO PAYMENT_EVENT VALUES('29a1fdb4d2544c6dba31e4c9e54a0977',1669.93E0,42.22E0,'2024-04-03',1712.15E0,'6781e315e7254877b875a9e6c57ebbe5')
INSERT INTO PAYMENT_EVENT VALUES('29ee0f7a3ceb4efd8dfa8c1e17d44fe2',1655.86E0,56.29E0,'2024-02-03',1712.15E0,'6781e315e7254877b875a9e6c57ebbe5')
INSERT INTO PAYMENT_EVENT VALUES('2ab545b8ebad4ffb9f7489fdb35e99ae',1698.08E0,14.07E0,'2024-08-03',1712.15E0,'6781e315e7254877b875a9e6c57ebbe5')
INSERT INTO PAYMENT_EVENT VALUES('357e0b4dafa04fe983a639e5d67fbad1',1641.79E0,70.36E0,'2023-12-03',1712.15E0,'6781e315e7254877b875a9e6c57ebbe5')
INSERT INTO PAYMENT_EVENT VALUES('61fb91133d6143de8658f543807173a0',1662.9E0,49.25E0,'2024-03-03',1712.15E0,'6781e315e7254877b875a9e6c57ebbe5')
INSERT INTO PAYMENT_EVENT VALUES('b09af9a5df29421089798dd0337893b2',1634.75E0,77.4E0,'2023-11-03',1712.15E0,'6781e315e7254877b875a9e6c57ebbe5')
INSERT INTO PAYMENT_EVENT VALUES('c091c08786e340ac9e1dd57adf94b719',1676.97E0,35.18E0,'2024-05-03',1712.15E0,'6781e315e7254877b875a9e6c57ebbe5')
INSERT INTO PAYMENT_EVENT VALUES('d732c14740f64089b2c72f0870b427ce',1627.71E0,84.43E0,'2023-10-03',1712.15E0,'6781e315e7254877b875a9e6c57ebbe5')
INSERT INTO PAYMENT_EVENT VALUES('e0a98fa60971401b87e6109ee0e62cc5',1684.0E0,28.14E0,'2024-06-03',1712.15E0,'6781e315e7254877b875a9e6c57ebbe5')
INSERT INTO PAYMENT_EVENT VALUES('e7550135d4ab40349fcc05ffd242b983',1691.04E0,21.11E0,'2024-07-03',1712.15E0,'6781e315e7254877b875a9e6c57ebbe5')
INSERT INTO CREDIT_OFFER_PAYMENT_EVENT_LIST VALUES('6781e315e7254877b875a9e6c57ebbe5','d732c14740f64089b2c72f0870b427ce')
INSERT INTO CREDIT_OFFER_PAYMENT_EVENT_LIST VALUES('6781e315e7254877b875a9e6c57ebbe5','b09af9a5df29421089798dd0337893b2')
INSERT INTO CREDIT_OFFER_PAYMENT_EVENT_LIST VALUES('6781e315e7254877b875a9e6c57ebbe5','357e0b4dafa04fe983a639e5d67fbad1')
INSERT INTO CREDIT_OFFER_PAYMENT_EVENT_LIST VALUES('6781e315e7254877b875a9e6c57ebbe5','16c5e83a436045569a9b070314a6602d')
INSERT INTO CREDIT_OFFER_PAYMENT_EVENT_LIST VALUES('6781e315e7254877b875a9e6c57ebbe5','29ee0f7a3ceb4efd8dfa8c1e17d44fe2')
INSERT INTO CREDIT_OFFER_PAYMENT_EVENT_LIST VALUES('6781e315e7254877b875a9e6c57ebbe5','61fb91133d6143de8658f543807173a0')
INSERT INTO CREDIT_OFFER_PAYMENT_EVENT_LIST VALUES('6781e315e7254877b875a9e6c57ebbe5','29a1fdb4d2544c6dba31e4c9e54a0977')
INSERT INTO CREDIT_OFFER_PAYMENT_EVENT_LIST VALUES('6781e315e7254877b875a9e6c57ebbe5','c091c08786e340ac9e1dd57adf94b719')
INSERT INTO CREDIT_OFFER_PAYMENT_EVENT_LIST VALUES('6781e315e7254877b875a9e6c57ebbe5','e0a98fa60971401b87e6109ee0e62cc5')
INSERT INTO CREDIT_OFFER_PAYMENT_EVENT_LIST VALUES('6781e315e7254877b875a9e6c57ebbe5','e7550135d4ab40349fcc05ffd242b983')
INSERT INTO CREDIT_OFFER_PAYMENT_EVENT_LIST VALUES('6781e315e7254877b875a9e6c57ebbe5','2ab545b8ebad4ffb9f7489fdb35e99ae')
INSERT INTO CREDIT_OFFER_PAYMENT_EVENT_LIST VALUES('6781e315e7254877b875a9e6c57ebbe5','1bec50a125d14816a7f4d100aaef2dcd')
